{
  "name": "romworkout-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "nodemon": "^1.17.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.1"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "serve": "concurrently \"node server/\" \"cd client && npm start\"",
    "prod": "cd client && npm run build && cd .. && node server",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "eject": "react-scripts eject",
    "start": "nodemon server/"
  }
}
